AquaasanCoralApp/HubPage.xaml

<Page
    x:Class="AquaasanCoralApp.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AquaasanCoralApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:AquaasanCoralApp.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Key="VideoDataTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="Fill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding PubDate}" VerticalAlignment="Bottom" Margin="9.5,0,0,6.5" Style="{ThemeResource BaseTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
        <!-- Grid-appropriate item template as seen in section 2 -->

        <DataTemplate x:Key="StandardDoubleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="Fill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">
        <Hub x:Name="Hub" x:Uid="Hub" Header="Aquaasan corals" Background="{ThemeResource HubBackgroundImageBrush}">
            <HubSection x:Uid="HubSection1" Header="Openingstijden" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Maandag 13:00-21:00</TextBlock>
                    <TextBlock></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Woensdag 13:00-21:00</TextBlock>
                    <TextBlock></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Vrijdag 13:00-21:00</TextBlock>
                    <TextBlock></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Center">Zaterdag 10:00-17:00</TextBlock>
                    <TextBlock></TextBlock>
                        <HyperlinkButton HorizontalAlignment="Center" NavigateUri="http://www.aquaasan-corals.nl/" FontSize="14">klik hier voor de site</HyperlinkButton>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="Dealer" Header="Locatie" Width="Auto" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock FontSize="20" HorizontalAlignment="Left">Aquaasan Corals</TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Left">Shipholweg 1027 </TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Left">2143CH </TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock FontSize="20" HorizontalAlignment="Left">Boesingheliede</TextBlock>
                        <TextBlock></TextBlock>
                        <HyperlinkButton HorizontalAlignment="Center" NavigateUri="mailto:info@aquaasan-corals.nl" FontSize="14">info@aquaasan-corals.nl
                            </HyperlinkButton>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection3" Header="Dealer" DataContext="{Binding}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection5"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemTemplate="{StaticResource StandardDoubleLineItemTemplate}"
                        ItemClick="ItemView_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Uid="HubSection4" Header="Film" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}" DataContext="{Binding}" >
                <DataTemplate>
                    <ListView 
                        AutomationProperties.AutomationId="ItemListViewSection5"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding YouTubeVideos}"
                        ItemTemplate="{StaticResource VideoDataTemplate}"
                        ItemClick="VideosList_SelectionChanged"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    </ListView>
                    <!--<WebView Source="https://0www.youtube.com/user/Aquaasan/videos" />-->
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>